spring.security.oauth2.client.registration.google.client-id=1066949619421-eaklsqedvp59pe0oba00a5h2qkiifhrk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
