
spring.profiles.active=localhost

spring.datasource.url=jdbc:mariadb://test.cver1apeidwg.ap-northeast-2.rds.amazonaws.com:3306/fitta
spring.datasource.username=bjjtachan
spring.datasource.password=YTlovebjj66*

server.port=8081
#server
server.error.include-stacktrace=always
server.error.include-message=always

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root = debug


spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
custom.resource-uri=https://www.googleapis.com/auth/userinfo.profile

jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa