spring.security.oauth2.client.registration.google.client-id=974000779575-r1iumcuqa0i8cgd54e09u8oo6h2g26t1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email